
CREATE DATABASE `kuznetsov_lab1`;
USE `kuznetsov_lab1`;

CREATE TABLE `Дисциплины` (
  `Код дисциплины` INT NOT NULL AUTO_INCREMENT,
  `Название дисциплины` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`Код дисциплины`)
) ENGINE=InnoDB;

CREATE TABLE `Преподаватели` (
	`Табельный номер` INT NOT NULL AUTO_INCREMENT,
	`ФИО` VARCHAR(64) NOT NULL,
	`Должность` VARCHAR(16) NOT NULL,
	PRIMARY KEY (`Табельный номер`)
) ENGINE=InnoDB;

CREATE TABLE `Расписание` (
	`Номер группы` VARCHAR(8) NOT NULL,
	`Дата` DATE NOT NULL,
	`№ пары` INT NOT NULL,
	`Код дисциплины` INT NOT NULL,
	`Часы лекций` INT NULL,
	`Часы семинаров` INT NULL,
	`Итоговый контроль` VARCHAR(16) NULL,
	`Табельный номер` INT NOT NULL,
	PRIMARY KEY (`Номер группы`, `Дата`, `№ пары`),
	CONSTRAINT `FK_COD` FOREIGN KEY (`Код дисциплины`) REFERENCES `дисциплины` (`Код дисциплины`) ON UPDATE CASCADE,
	CONSTRAINT `FK_SN` FOREIGN KEY (`Табельный номер`) REFERENCES `преподаватели` (`Табельный номер`) ON UPDATE CASCADE
) ENGINE=InnoDB;

INSERT INTO `дисциплины` (`Код дисциплины`, `Название дисциплины`) VALUES
	(100, 'Информатика'),
	(101, 'Математика');

INSERT INTO `преподаватели` (`Табельный номер`, `ФИО`, `Должность`) VALUES
	(1001, 'Иванов Сергей Степанович', 'доцент'),
	(1003, 'Петрова Ирина Олеговна', 'профессор');

INSERT INTO `расписание` (`Номер группы`, `Дата`, `№ пары`, `Код дисциплины`, `Часы лекций`, `Часы семинаров`, `Итоговый контроль`, `Табельный номер`) VALUES
	('ГМУ-101', '2013-11-23', 1, 101, 12, 12, 'Зачет', 1001),
	('ГМУ-101', '2013-11-23', 2, 100, 10, 16, 'Экзамен', 1003),
	('ГМУ-201', '2013-11-24', 1, 101, 12, 12, 'Зачет', 1001),
	('ИВТ-204', '2013-11-23', 1, 100, 12, 20, 'Зачет', 1003),
	('ИВТ-204', '2013-11-23', 2, 101, 16, 16, 'Экзамен', 1001);


SELECT `расписание`.`Номер группы`, `расписание`.`Дата`, `расписание`.`№ пары`, `дисциплины`.`Код дисциплины`, `дисциплины`.`Название дисциплины`, `расписание`.`Часы лекций`, `расписание`.`Часы семинаров`, `расписание`.`Итоговый контроль`, `преподаватели`.`Табельный номер`, `преподаватели`.`ФИО`, `преподаватели`.`Должность` FROM `дисциплины` INNER JOIN `расписание` ON `дисциплины`.`Код дисциплины` = `расписание`.`Код дисциплины` INNER JOIN `преподаватели` ON `расписание`.`Табельный номер` = `преподаватели`.`Табельный номер`;
