/*1*/
create database varfour;
use varfour;

CREATE TABLE `Читательские билеты` (
	`№ читательского билета` INT not null primary key,
	`ФИО читателя` varchar(30) not null,
	`Домашний телефон` char(15) not null,
	`№ группы` char(10) not null
);

CREATE TABLE `Книги` (
`ISBN` char(16) not null primary key,
`ФИО автора` varchar(30) not null,
`Название книги` char(20) not null,
`Год издания` int not null,
`Цена` int not null
);

CREATE TABLE `Экземпляры книг` (
`Инвентарный №` int not null primary key,
`ISBN` char(16) not null,
`№ читательского билета` int,
foreign key(`№ читательского билета`) references `Читательские билеты`(`№ читательского билета`) ON UPDATE CASCADE ON DELETE CASCADE,
foreign key(`ISBN`) references `Книги`(`ISBN`) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE `Экземпляры книг1` (
`Инвентарный №` int not null primary key,
`ISBN` char(16) not null,
`№ читательского билета` int,
foreign key(`№ читательского билета`) references `Читательские билеты`(`№ читательского билета`) ON UPDATE CASCADE ON DELETE CASCADE,
foreign key(`ISBN`) references `Книги`(`ISBN`) ON UPDATE CASCADE ON DELETE CASCADE
);
/*3*/
insert into `Читательские билеты`(`№ читательского билета`,`ФИО читателя`,`Домашний телефон`,`№ группы`) values
	(1125,'Федин Артём Степанович','8-912-546-18-21','ИВТ-301'),
	(1307,'Арсентьева Любовь Михайловна','8-495-872-31-27','БУ-201');

insert into `Книги`(`ISBN`,`ФИО автора`,`Название книги`,`Год издания`,`Цена`) values
	('978-5-388-00003','Иванов Сергей Степанович','Самоучитель JAVA',2017,300),
	('978-5-699-58103','Сидорова Ольга Юрьевна','JAVA за 21 день',2018,600),
	('758-3-057-37854','Иванов Сергей Степанович','Механика',2017,780),
	('675-3-423-00375','Петров Иван Петрович','Физика',2018,450);

insert into `Экземпляры книг`(`Инвентарный №`,`ISBN`,`№ читательского билета`) values
	(1112333,'978-5-388-00003',1125),
	(1112334,'978-5-388-00003',1307),
	(1112335,'978-5-699-58103',NULL),
	(1112336,'978-5-699-58103',1307);

insert into `Экземпляры книг1`(`Инвентарный №`,`ISBN`,`№ читательского билета`) values
	(2323233,'758-3-057-37854',NULL),
	(2322323,'675-3-423-00375',NULL);
/*4*/
insert into `Экземпляры книг`(`Инвентарный №`,`ISBN`,`№ читательского билета`)
	select `Инвентарный №`,`ISBN`,`№ читательского билета` from `Экземпляры книг1`;
/*5*/
DROP TABLE IF EXISTS `Экземпляры книг1`;
/*6*/
update `Книги` set `Цена`=1.2*`Цена`;
/*7*/
delete from  where `ISBN`='675-3-423-00375';
/*8*/
select `Книги`.`ISBN`,`Книги`.`ФИО автора`,`Книги`.`Название книги`,`Книги`.`Цена`
from `Книги` where value BETWEEN 400 and 700;
/*9*/
select `Читательские билеты`.`№ читательского билета`,`Читательские билеты`.`ФИО читателя`,`Читательские билеты`.`№ группы`,`Книги`.`ISBN`,`Книги`.`Название книги`,`Книги`.`Цена`
from `Книги` inner join (`Читательские билеты` inner join `Экземпляры книг` on `Читательские билеты`.`№ читательского билета` = `Экземпляры книг`.`№ читательского билета`) on `Книги`.`ISBN` = `Экземпляры книг`.`ISBN`
where `Читательские билеты`.`№ читательского билета`="1125";
/*10*/
select `Книги`.`ISBN`,`Книги`.`ФИО автора`,`Книги`.`Название книги`,`Книги`.`Цена` from 
`Книги` inner join 
`Экземпляры книг` ON 
`Книги`.`ISBN`=`Экземпляры книг`.`ISBN` where 
`Экземпляры книг`.`№ читательского билета` is null;
/*11*/
select `Читательские билеты`.`№ читательского билета`,`Читательские билеты`.`ФИО читателя`,`Читательские билеты`.`№ группы`,count(`Экземпляры книг`.`№ читательского билета`) as `Кол-во` from 
`Читательские билеты` inner join
`Экземпляры книг` on 
`Читательские билеты`.`№ читательского билета`=`Экземпляры книг`.`№ читательского билета` group by
`Экземпляры книг`.`№ читательского билета` having 
count(`Экземпляры книг`.`№ читательского билета`) >= 2;
/*12 NOT FIX*/
select `Книги`.`ФИО автора`,count(DISTINCT `Экземпляры книг`.`№ читательского билета`) as `Кол-во экземпляров` from 
`Экземпляры книг` inner join 
`Книги` ON 
`Экземпляры книг`.`ISBN`=`Книги`.`ISBN` group by 
`Экземпляры книг`.`№ инвентарный`;
/*13*/
select `Книги`.`ISBN`,`Книги`.`ФИО автора`,`Книги`.`Название книги`,`Книги`.`Цена`, count(`Экземпляры книг`.`№ читательского билета`) as `Кол-во` from 
`Книги` inner join 
`Экземпляры книг` on 
`Книги`.`ISBN`=`Экземпляры книг`.`ISBN` group by 
`Экземпляры книг`.`ISBN`;
/*14*/
select `Читательские билеты`.`№ читательского билета`,`Читательские билеты`.`ФИО читателя`,`Читательские билеты`.`№ группы`, count(`Экземпляры книг`.`№ читательского билета`) as `Макс.кол-во` from 
`Читательские билеты` inner join 
`Экземпляры книг` ON `Читательские билеты`.`№ читательского билета`=`Экземпляры книг`.`№ читательского билета` group by 
`Экземпляры книг`.`№ читательского билета` having count(`Экземпляры книг`.`№ читательского билета`) order by 
`Экземпляры книг`.`№ читательского билета` desc limit 1;




















































 