DROP DATABASE LAB4;

CREATE DATABASE LAB4;
USE LAB4;

SET foreign_key_checks = 0;

DROP TABLE IF EXISTS `Показание счетчиков`;
DROP TABLE IF EXISTS `Арендатор`;
DROP TABLE IF EXISTS `Дом`;

CREATE TABLE `Дом` (
	`Порядковый № дома` INT NOT NULL,
	`Адрес местоположения` VARCHAR(128) NOT NULL,
	PRIMARY KEY(`Порядковый № дома`)
) ENGINE=InnoDB;

CREATE TABLE `Арендатор` (
	`Порядковый № дома` INT NOT NULL,
	`№ квартиры` INT NOT NULL,
	`Фамилия, имя и отчество квартиросъемщика` VARCHAR(36) NOT NULL,
	`Наличие электроплиты` VARCHAR(3) NOT NULL,
	PRIMARY KEY(`Порядковый № дома`,`№ квартиры`),
	FOREIGN KEY (`Порядковый № дома`) REFERENCES `Дом`(`Порядковый № дома`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE `Показание счетчиков` (
	`Порядковый № дома` INT NOT NULL,
	`№ квартиры` INT NOT NULL,
	`Месяц` INT NOT NULL,
	`День` INT NOT NULL,
	`Ночь` INT NOT NULL,
	CONSTRAINT FOREIGN KEY (`Порядковый № дома`,`№ квартиры`) REFERENCES `Арендатор`(`Порядковый № дома`,`№ квартиры`) 
	ON DELETE NO ACTION 
	ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE `Общая` (
	`Порядковый № дома` INT NOT NULL,
	`Адрес местоположения` VARCHAR(128) NOT NULL,
	`Наличие электроплиты` VARCHAR(3) NOT NULL,
	`№ квартиры` INT NOT NULL,
	`Фамилия, имя и отчество квартиросъемщика` VARCHAR(36) NOT NULL,
	`Месяц` INT NOT NULL,
	`День` INT NOT NULL,
	`Ночь` INT NOT NULL  
) ENGINE=InnoDB;

INSERT INTO `Общая` 
	(`Порядковый № дома`,
	`Адрес местоположения`,
	`Наличие электроплиты`,
	`№ квартиры`,
	`Фамилия, имя и отчество квартиросъемщика`,
	`Месяц`,
	`День`,
	`Ночь`) VALUES
	(10, 'г.Котельники, Белая дача, д.23', 'нет', 1, 'Иванов Иван Степанович', 1, 800, 300),
	(10, 'г.Котельники, Белая дача, д.23', 'нет', 1, 'Иванов Иван Степанович', 2, 1020, 420),
	(10, 'г.Котельники, Белая дача, д.23', 'нет', 1, 'Иванов Иван Степанович', 4, 1280, 620),
	(10, 'г.Котельники, Белая дача, д.23', 'нет', 12, 'Кузнецова Елена Семеновна', 2, 700, 300),
	(10, 'г.Котельники, Белая дача, д.23', 'нет', 12, 'Кузнецова Елена Семеновна', 4, 830, 450),
	(11, 'г.Котельники, Белая дача, д.23', 'да', 8, 'Фридман Владимир Григорьевич', 2, 1400, 600),
	(11, 'г.Котельники, Белая дача, д.23', 'да', 8, 'Фридман Владимир Григорьевич', 3, 2010, 1900);

Delimiter //
CREATE PROCEDURE put_data()
LANGUAGE SQL
NOT DETERMINISTIC
SQL SECURITY DEFINER
BEGIN
INSERT INTO `Дом` SELECT `Порядковый № дома`, `Адрес местоположения` FROM `Общая` GROUP BY 1;
INSERT INTO `Арендатор` SELECT `Порядковый № дома`, `№ квартиры`, `Фамилия, имя и отчество квартиросъемщика`, 'Наличие электроплиты' FROM `Общая` GROUP BY 1;
INSERT INTO `Показание счетчиков` SELECT `Порядковый № дома`, `Адрес местоположения`, `Месяц`, `День`, `Ночь` FROM `Общая` GROUP BY 1,2;
END //

/*SELECT `Дом`.`Порядковый № дома`, 
	`Дом`.`Адрес местоположения`, 
	`Арендатор`.`Наличие электроплиты`, 
	`Арендатор`.`№ квартиры`, 
	`Арендатор`.`Фамилия, имя и отчество квартиросъемщика`,
	`Показание счетчиков`.`Месяц`,
	`Показание счетчиков`.`День`,
	`Показание счетчиков`.`Ночь` 
FROM ((`Дом` INNER JOIN `Показание счетчиков` ON 
	`Дом`.`Порядковый № дома`=`Показание счетчиков`.`Порядковый № дома`) INNER JOIN `Арендатор` ON
	`Показание счетчиков`.`№ квартиры`=`Арендатор`.`№ квартиры`);
*/
