DROP DATABASE LAB00;
CREATE DATABASE LAB00;

SET foreign_key_checks = 0;

USE LAB00;

DROP TABLE IF EXISTS `Должности`;
DROP TABLE IF EXISTS `Работники`;
DROP TABLE IF EXISTS `Группы`;
DROP TABLE IF EXISTS `Дети`;
CREATE TABLE `Должности` (
	`Код должности` INT NOT NULL,
	`Наименование должности` VARCHAR(25) NOT NULL,
	`Оклад` INT NOT NULL,
	PRIMARY KEY(`Код должности`, `Наименование должности`)
) ENGINE=InnoDB;
CREATE TABLE `Работники` (
	`Табельный № работника` INT NOT NULL,
	`ФИО работника` VARCHAR(25) NOT NULL,
	`Код должности` INT NOT NULL,
	PRIMARY KEY(`Табельный № работника`),
	FOREIGN KEY(`Код должности`) 
	REFERENCES `Должности`(`Код должности`) 
	ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB;
CREATE TABLE `Группы` (
	`№ группы` VARCHAR(1) NOT NULL,
	`Название группы` VARCHAR(20),
	`Табельный № работника` INT NOT NULL,
	PRIMARY KEY(`№ группы`),
	FOREIGN KEY(`Табельный № работника`) 
	REFERENCES `Работники`(`Табельный № работника`)
	ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB;
CREATE TABLE `Дети` (
	`№ порядковый` INT NOT NULL,
	`ФИО ребенка` VARCHAR(25) NOT NULL,
	`Дата рождения` CHAR(10) NOT NULL,
	`№ группы` VARCHAR(1) NOT NULL,
	PRIMARY KEY(`№ порядковый`),
	FOREIGN KEY(`№ группы`) 
	REFERENCES `Группы`(`№ группы`) 
	ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB;

INSERT INTO `Должности` 
	(`Код должности`, `Наименование должности`, `Оклад`)
	VALUES
	(100, 'Воспитатель', 27000),
	(101, 'Ст.воспитатель', 32000),
	(103, 'Зав.детским садиком', 52000);
INSERT INTO `Работники`
	(`Табельный № работника`, `ФИО работника`, `Код должности`)
	VALUES
	(102, 'Фролова Н.Г', 100),
	(108, 'Самохина В.П', 101),
	(107, 'Самохвалова И.В', 100),
	(110, 'Фирсова М.В', 100),
	(120, 'Фурманов Н.И', 103);
INSERT INTO `Группы`
	(`№ группы`, `Название группы`, `Табельный № работника`)
	VALUES
	('М', 'Младшая', 102),
	('П', 'Подготовительная', 108),
	('С', 'Средняя', 107),
	('Я', 'Ясельная', 110);
INSERT INTO `Дети`
	(`№ порядковый`, `ФИО ребенка`, `Дата рождения`, `№ группы`)
	VALUES
	(1001, 'Петров Артем', '2006-07-23', 'М'),
	(1002, 'Фролов Артем', '2008-12-31', 'М'),
	(1003, 'Федорова Ирина', '2009-09-12', 'П'),
	(1004, 'Иванов Алеша', '2009-10-30', 'С'),
	(1005, 'Сидорова Наташа', '2008-02-27', 'С'),
	(1006, 'Семенова Маша', '2011-03-15', 'Я');
SELECT `Дети`.`№ порядковый`,
		`Дети`.`ФИО ребенка`,
		`Дети`.`Дата рождения`,
		`Группы`.`№ группы`,
		`Группы`.`Название группы`,
		`Работники`.`Табельный № работника`,
		`Работники`.`ФИО работника`,
		`Должности`.`Наименование должности`,
		`Должности`.`Оклад`
FROM (((`Дети` INNER JOIN `Группы` ON 
		`Дети`.`№ группы`=`Группы`.`№ группы`) RIGHT JOIN `Работники` ON
		`Группы`.`Табельный № работника`=`Работники`.`Табельный № работника`) INNER JOIN `Должности` ON
		`Работники`.`Код должности`=`Должности`.`Код должности`) ORDER BY `№ порядковый`;