DROP DATABASE LAB3;

CREATE DATABASE LAB3;
USE LAB3;

SET foreign_key_checks = 0;

DROP TABLE IF EXISTS `Школьники`;
DROP TABLE IF EXISTS `Классы`;
DROP TABLE IF EXISTS `Работники школы`;

CREATE TABLE `Работники школы` (
    `Табельный № учителя` INT NOT NULL PRIMARY KEY, 
    `ФИО учителя` VARCHAR(30) NOT NULL,
    `Должность/профессия` VARCHAR(15) NOT NULL,
    `Пол` VARCHAR(3) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE `Классы` (
	`№ класса` VARCHAR(5) NOT NULL PRIMARY KEY,
	`Табельный № учителя` INT NOT NULL,
	`Специализация класса` VARCHAR(50) NOT NULL,
	`Классная комната` INT NOT NULL,
	FOREIGN KEY(`Табельный № учителя`) REFERENCES `Работники школы`(`Табельный № учителя`) 
	ON DELETE NO ACTION 
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE `Школьники` (
	`№ класса` VARCHAR(5) NOT NULL,
	`Порядковый № в журнале` INT NOT NULL,
	`ФИО школьника` VARCHAR(50) NOT NULL,
	`Пол` VARCHAR(3) NOT NULL,
	FOREIGN KEY(`№ класса`) REFERENCES `Классы`(`№ класса`) 
	ON DELETE NO ACTION 
    ON UPDATE CASCADE
) ENGINE=InnoDB;

REPLACE INTO `Работники школы`
	(`Табельный № учителя`,
	`ФИО учителя`,
	`Должность/профессия`,
	`Пол`) VALUES 
	(100, 'Петров Станислав Васильевич', 'Учитель', 'М'), 
	(101, 'Петрова Валентина Григорьевна', 'Учитель', 'Ж'),
	(102, 'Рыбакова Анна Ивановна', 'Завуч', 'Ж'),
	(103, 'Федоров Юрий Васильевич', 'Директор', 'М'),
	(104, 'Смирнов Антон Юрьевич', 'Учитель', 'М');

REPLACE INTO `Классы` 
	(`№ класса`,
	`Табельный № учителя`,
	`Специализация класса`,
	`Классная комната`) VALUES
	('10А', 101, 'Иностранные языки (английский и немецкий)', 203),
	('11Б', 100, 'Математика и физика', 212);

REPLACE INTO `Школьники`
	(`№ класса`,
	`Порядковый № в журнале`,
	`ФИО школьника`,
	`Пол`) VALUES
	('10А', 1, 'Иванов Сергей Петрович', 'М'),
	('10А', 2, 'Костин Петр Васильевич', 'М'),
	('10А', 3, 'Матросова Елена Ивановна', 'Ж'),
	('11Б', 1, 'Богданов Юрий Степанович', 'М'),
	('11Б', 2, 'Потапов Юлия Петровна', 'Ж'),
	('11Б', 3, 'Сорокина Ольга Петровна', 'Ж'),
	('11Б', 4, 'Сидоров Андрей Петрович', 'М');

SELECT `Классы`.`№ класса`,
	`Классы`.`Табельный № учителя`,
	`Работники школы`.`ФИО учителя`,
	`Работники школы`.`Должность/профессия`,
	`Школьники`.`Порядковый № в журнале`,
	`Школьники`.`ФИО школьника`,
	`Школьники`.`Пол`,
	`Классы`.`Специализация класса`,
	`Классы`.`Классная комната`
FROM ((`Классы` INNER JOIN `Работники школы` ON 
	`Классы`.`Табельный № учителя`=`Работники школы`.`Табельный № учителя`) INNER JOIN `Школьники` ON 
	`Классы`.`№ класса`=`Школьники`.`№ класса`);