DROP DATABASE LAB3;

CREATE DATABASE LAB3;
USE LAB3;

SET foreign_key_checks = 0;

DROP TABLE IF EXISTS `Показание счетчиков`;
DROP TABLE IF EXISTS `Арендатор`;
DROP TABLE IF EXISTS `Дом`;

CREATE TABLE `Дом` (
	`Порядковый № дома` INT NOT NULL,
	`Адрес местоположения` VARCHAR(128) NOT NULL,
	PRIMARY KEY(`Порядковый № дома`)
) ENGINE=InnoDB;

CREATE TABLE `Арендатор` (
	`Порядковый № дома` INT NOT NULL,
		`№ квартиры` INT NOT NULL,
	`Фамилия, имя и отчество квартиросъемщика` VARCHAR(36) NOT NULL,
	`Наличие электроплиты` VARCHAR(3) NOT NULL,
	PRIMARY KEY(`Порядковый № дома`,`№ квартиры`),
	FOREIGN KEY (`Порядковый № дома`) REFERENCES `Дом`(`Порядковый № дома`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE `Показание счетчиков` (
	`Порядковый № дома` INT NOT NULL,
	`№ квартиры` INT NOT NULL,
	`Месяц` INT NOT NULL,
	`День` INT NOT NULL,
	`Ночь` INT NOT NULL,
	CONSTRAINT FOREIGN KEY (`Порядковый № дома`,`№ квартиры`) REFERENCES `Арендатор`(`Порядковый № дома`,`№ квартиры`) 
	ON DELETE NO ACTION 
	ON UPDATE CASCADE
) ENGINE=InnoDB;

REPLACE INTO `Дом`
	(`Порядковый № дома`, 
	`Адрес местоположения`) VALUES
	(10, 'г.Котельники, Белая дача, д.23'),
	(11, 'г.Котельники, Новая ул., 17б');

REPLACE INTO `Арендатор`
	(`№ квартиры`, 
	`Фамилия, имя и отчество квартиросъемщика`, 
	`Наличие электроплиты`) VALUES
	(1, 'Иванов Иван Степанович', 'нет'),
	(12, 'Кузнецова Елена Семеновна', 'нет'),
	(8, 'Фридман Владимир Григорьевич', 'да');

REPLACE INTO `Показание счетчиков`
	(`Порядковый № дома`, 
	`№ квартиры`, 
	`Месяц`, 
	`День`, 
	`Ночь`) VALUES
	(10, 1, 1, 800, 300),
	(10, 1, 2, 1020, 420),
	(10, 1, 4, 1280, 620),
	(10, 12, 2, 700, 300),
	(10, 12, 4, 830, 450),
	(11, 8, 2, 1400, 600),
	(11, 8, 3, 2010, 1900);

SELECT `Дом`.`Порядковый № дома`, 
	`Дом`.`Адрес местоположения`, 
	`Арендатор`.`Наличие электроплиты`, 
	`Арендатор`.`№ квартиры`, 
	`Арендатор`.`Фамилия, имя и отчество квартиросъемщика`,
	`Показание счетчиков`.`Месяц`,
	`Показание счетчиков`.`День`,
	`Показание счетчиков`.`Ночь` 
FROM ((`Дом` INNER JOIN `Показание счетчиков` ON 
	`Дом`.`Порядковый № дома`=`Показание счетчиков`.`Порядковый № дома`) INNER JOIN `Арендатор` ON
	`Показание счетчиков`.`№ квартиры`=`Арендатор`.`№ квартиры`);